<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天神高等学校</title>
    <link rel="stylesheet" href="School Introduction.css">
</head>
<body>
    <header>
        <h1>学校紹介</h1>

        <div class="sns-links">
            <ul>
                <li><a href="#X">X</a></li>
                <li><a href="#Instagram">Instagram</a></li>
                <li><a href="#Youtube">Youtube</a></li>
            </ul>

            <form action="#" method="get">
                <input type="text" name="q" placeholder="サイト内検索">
                <input type="hidden" name="sitesearch" value="#">
                <button type="submit">検索</button>
            </form>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#Q&A">Q&amp;A</a></li>
                <li><a href="#StudentIDissuance">学生証の発行について</a></li>
                <li><a href="#Anti-Bullying">いじめ対策</a></li>
                <li><a href="#contact">お問い合わせ</a></li>
            </ul>
        </div>

    <nav class="main-menu">
        <ul>
        <li class="menu-item"><a href="#about">天神高校とは</a>
            <ul class="sub-menu">
                <li><a href="#news">ニュース一覧</a></li>
                <li><a href="#notice">お知らせ</a></li>
                <li><a href="#events">学校行事</a></li>
                <li><a href="#club">部活動</a></li>
                <li><a href="#dormitory">寮生活</a></li>
                <li><a href="#exam">入試情報</a></li>
            </ul>
        </li>
        <li><a href="#news">天神ニュース</a></li>
        <li><a href="#charm">天神高校の魅力</a></li>
        <li><a href="#introduction">天神高校紹介</a></li>
        <li><a href="#schoollife">天神高校の生活</a></li>
        <li><a href="#education">天神高校の教育</a></li>
    </ul>
    </nav>
</header>
<main>
    <section id="about">
        <h2>学校について</h2>
        <p>この学校は...</p>
    </section>
    <section id="news">
        <h2>ニュース</h2>
        <p>最新のニュースやイベント情報。</p>
    </section>
</main>
<footer>
    <p>&copy; 2024 天神高等学校</p>
</footer>
</body>
</html>
