body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

.sns-links {
    position: absolute;
    top: 20px; /* お好みの位置に調整 */
    right: 20px; /* お好みの位置に調整 */
    display: flex;
    gap: 10px;
}

.sns-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sns-links ul li {
    display: inline-block;
}

.sns-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.sns-links ul li a:hover {
    text-decoration: underline;
}

.sns-links form {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu {
    position: absolute;
    top: 60px; /* お好みの位置に調整 */
    right: 20px; /* お好みの位置に調整 */
    display: flex;
    gap: 10px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: inline-block;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.menu ul li a:hover {
    text-decoration: underline;
}

/* メニュー全体のスタイル */
.main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    border-top: thin solid #ccc;
    text-decoration: none; /* リンクのデフォルトの下線を消す */
    color: #ffffff; /* リンクの文字色を白に設定（必要に応じて調整） */
}

.main-menu ul li {
    position: relative; /* ドロップダウンメニューを相対的に配置する */
    margin-right: 20px; /* メニュー項目同士の間隔を調整 */
    padding: 10px 20px; /* 内側の余白を追加（必要に応じて調整） */
    border-right: 1px solid #ccc; /* 各リストアイテムの右側に線を追加 */
}

/* サブメニューを最初は非表示にする */
.main-menu ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%; /* 親メニューの真下に表示 */
    left: 0;
    background-color: black; /* 背景色を黒に */
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-menu ul li .sub-menu li {
    padding: 10px 20px;
    border-right: none;
}

.main-menu ul li .sub-menu li a {
    text-decoration: none;
    color: white; /* テキストカラー */
    display: block;
}

/* 親メニュー項目にマウスが乗ったときにサブメニューを表示 */
.main-menu ul li:hover .sub-menu {
    display: block;
}

/* 親メニューのリンクスタイル */
.main-menu ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}